{
    "short_name": "Faez Dev",
    "name": "Faez Tgh Portofolio | 2021",
    "author": "Faez Taghva",
    "icons": [
        {
            "src": "ff.png",
            "sizes": "1080x1080 144x144 64x64 32x32 24x24 16x16",
            "type": "image/png"
        },
        {
            "src": "logo.svg",
            "sizes": " 64x64 32x32 24x24 16x16",
            "type": "image/svg"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
}
